;;; Automatically generated by `recentf' on Sun Aug 30 22:25:14 2015.

(setq recentf-list
      '(
        "/Users/dskliarov/cpp-projects/c-demo-project/src/main.cpp"
        "/Users/dskliarov/cpp-projects/c-demo-project/src/lib2.cpp"
        "/Users/dskliarov/.emacs.d/lisp/cpp-ide/setup-cedet.el"
        "/Users/dskliarov/.emacs.d/lisp/emacs-custom.el"
        "/Users/dskliarov/erlang_projects/cqrs/cqrs-with-erlang/bank/src/bank.erl"
        "/Users/dskliarov/.emacs.d/lisp/submodules/elpa/ecb-20140215.114/ecb-autoloads.el"
        "/Users/dskliarov/.ido.last"
        "/Users/dskliarov/.emacs.d/recentf"
        "/Users/dskliarov/.emacs.d/lisp/cpp-ide/cpp-ide.el"
        "/Users/dskliarov/.emacs.d/lisp/submodules/elpa/company-irony-20150810.239/company-irony-autoloads.el"
        "/Users/dskliarov/.emacs.d/lisp/submodules/elpa/irony-20150824.1243/irony-autoloads.el"
        "/Users/dskliarov/.emacs.d/lisp/submodules/elpa/company-c-headers-readme.txt"
        "/Users/dskliarov/.emacs.d/lisp/cpp-ide/setup-editing.el"
        "/Users/dskliarov/.emacs.d/lisp/my-config.el"
        "/Users/dskliarov/.emacs.d/lisp/submodules/elpa/sr-speedbar-20150804.951/sr-speedbar-autoloads.el"
        "/Users/dskliarov/.emacs.d/lisp/emacs-modes.el"
        "/Users/dskliarov/.emacs.d/lisp/submodules/csharp-rig/csharp-mode.el"
        "/Users/dskliarov/.emacs.d/lisp/key-bindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
